.vscode/compileCommands_Default.json (before)
[
	{
		"file": "C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\Source\\CryptRaider\\CryptRaider.Build.cs",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\Source\\CryptRaider\\CryptRaider.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\Source\\CryptRaider\\CryptRaider.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\Source\\CryptRaider\\CryptRaiderCharacter.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\Source\\CryptRaider\\CryptRaiderCharacter.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\Source\\CryptRaider\\CryptRaiderGameMode.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\Source\\CryptRaider\\CryptRaiderGameMode.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\Source\\CryptRaider\\CryptRaiderPlayerController.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\Source\\CryptRaider\\CryptRaiderPlayerController.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\Source\\CryptRaider\\CryptRaiderProjectile.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\Source\\CryptRaider\\CryptRaiderProjectile.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\Source\\CryptRaider\\Grabber.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\Source\\CryptRaider\\Grabber.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\Source\\CryptRaider\\Mover.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\Source\\CryptRaider\\Mover.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\Source\\CryptRaider\\TP_PickUpComponent.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\Source\\CryptRaider\\TP_PickUpComponent.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\Source\\CryptRaider\\TP_WeaponComponent.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\Source\\CryptRaider\\TP_WeaponComponent.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	}
]

.vscode/compileCommands_Default.json (after)
[
	{
		"file": "C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\Source\\CryptRaider\\CryptRaider.Build.cs",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\Source\\CryptRaider\\CryptRaider.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\Source\\CryptRaider\\CryptRaider.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\Source\\CryptRaider\\CryptRaiderCharacter.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\Source\\CryptRaider\\CryptRaiderCharacter.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\Source\\CryptRaider\\CryptRaiderGameMode.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\Source\\CryptRaider\\CryptRaiderGameMode.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\Source\\CryptRaider\\CryptRaiderPlayerController.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\Source\\CryptRaider\\CryptRaiderPlayerController.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\Source\\CryptRaider\\CryptRaiderProjectile.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\Source\\CryptRaider\\CryptRaiderProjectile.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\Source\\CryptRaider\\Grabber.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\Source\\CryptRaider\\Grabber.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\Source\\CryptRaider\\Mover.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\Source\\CryptRaider\\Mover.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\Source\\CryptRaider\\TP_PickUpComponent.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\Source\\CryptRaider\\TP_PickUpComponent.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\Source\\CryptRaider\\TP_WeaponComponent.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\Source\\CryptRaider\\TP_WeaponComponent.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\Source\\CryptRaider\\TriggerArea.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\Source\\CryptRaider\\TriggerArea.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	}
]

.vscode/compileCommands_Default.json (diff)
@@ -150,5 +150,21 @@
 			"@C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
 		],
 		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
+	},
+	{
+		"file": "C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\Source\\CryptRaider\\TriggerArea.cpp",
+		"arguments": [
+			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\Hostx64\\x64\\cl.exe",
+			"@C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
+		],
+		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
+	},
+	{
+		"file": "C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\Source\\CryptRaider\\TriggerArea.h",
+		"arguments": [
+			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\Hostx64\\x64\\cl.exe",
+			"@C:\\Users\\Ryzen\\Unreal\\CryptRaiderRepo\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
+		],
+		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
 	}
 ]
